{
  "name": "DunGen",
  "description": "DunGen SDK and website.",
  "stack": "container",
  "keywords": [
    "productivity",
    "HTML5",
    "scalpel"
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  }
}
